# gradle-utp-plugin

./: LICENSE  build.gradle  gradle.properties  settings.gradle
demo4test/: build.gradle
demo4test/scripts/: utp_map_job_excuting.py
demo4test/src/main/: AndroidManifest.xml
demo4test/src/main/java/com/example/demo4test/: MainActivity.java
demo4test/src/main/res/layout/: activity_main.xml
demo4test/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utpPlugin/: build.gradle  gradle.properties  publish.gradle
utpPlugin/src/main/java/com/tencent/utp/utpplugin/: FilesDefInTestScripts.java  SimpleFilesExtension.java  SmallExtensionFactory.java  Util.java  UtpPlugin.java  UtpTask.java  UtpTestExtension.java  ZipTestScriptsTask.java
utpPlugin/src/main/java/com/tencent/utp/utpplugin/model/: CheckTestRes.java  SubmitTestRes.java  UploadRes.java
utpPlugin/src/main/java/com/tencent/utp/utpplugin/net/: HttpPostFile.java  HttpPostJson.java  UtpClient.java  UtpSubmitReq.java
