apply plugin: 'java'
//apply from: 'publish.gradle'

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    //    compile localGroovy()
//    extraLibs fileTree(dir: 'libs', include: ['*.jar'])
    //导入Gradle的api，要写插件，肯定要使用Gradle的api
    compile gradleApi()
    extraLibs group:'com.squareup.okhttp', name:'okhttp', version:'2.7.2'
    extraLibs group:'com.squareup.okio', name:'okio', version:'1.14.0'
    extraLibs group:'com.google.code.gson', name:'gson', version:'2.8.2'

    // 用extraLibs相当于打fat jar
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//apply plugin: 'groovy'

apply plugin: 'maven'
uploadArchives{
    //本地仓库的一种
    repositories{
        flatDir{
            name "localRepository"
            dir "localRepository/libs"
        }
    }
}
group = project.GROUP_ID//project属性
version = project.VERSION//project属性